{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "ExternalProviders": {
      "DeepSeekSettings": {
          "Key": "",
          "Url": ""
      }
  }
}
